# WebLottery

./: WebLottery.sln
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.http
WebApplication2/Properties/: launchSettings.json
WebLottery/: WeatherForecast.cs  WebLottery.csproj
WebLottery.Application/: WebLottery.Application.csproj
WebLottery.Application.Abstractions/: WebLottery.Application.Abstractions.csproj
WebLottery.Application.Abstractions/Repositories/: ICurrencyRepository.cs  IDrawRepository.cs  IPocketRepository.cs  IPocketTicketRepository.cs  IPrizeRepository.cs  ITicketRepository.cs  IUserDrawRepository.cs  IUserRepository.cs  IWalletCurrencyRepository.cs  IWalletRepository.cs
WebLottery.Application.Contracts/: WebLottery.Application.Contracts.csproj
WebLottery.Application.Contracts/Currencies/: ICurrencyService.cs
WebLottery.Application.Contracts/Currency/: ICurrencyService.cs
WebLottery.Application.Contracts/DbResponses/: AuthenticatedDbResponse.cs  BuyTicketDbResponse.cs  CreateAdminDbResponse.cs  CreateDrawDbResponse.cs  EndDrawDbResponse.cs  RegisterDbResponse.cs  ShowJoinedGamesDbResponse.cs  ShowWalletDbResponse.cs  UpgradeUserToAdminDbResponse.cs
WebLottery.Application.Contracts/Draw/: DrawEndDrawResult.cs  IDrawService.cs
WebLottery.Application.Contracts/Draws/: IDrawService.cs
WebLottery.Application.Contracts/Pocket/: IPocketService.cs
WebLottery.Application.Contracts/PocketTicket/: IPocketTicketService.cs
WebLottery.Application.Contracts/Pockets/: IPocketService.cs
WebLottery.Application.Contracts/Prize/: IPrizeService.cs
WebLottery.Application.Contracts/Requests/: TokenRefreshRequest.cs  UserEmailLoginRequest.cs  UserUsernameLoginRequest.cs
WebLottery.Application.Contracts/Responses/: AuthenticatedResponse.cs  BuyTicketResponse.cs  CreateAdminResponse.cs  CreateDrawResponse.cs  (+5 more)
WebLottery.Application.Entities/: WebLottery.Application.Entities.csproj
WebLottery.Application.Models/: WebLottery.Application.Models.csproj
WebLottery.Application.Models/Currency/: CurrencyModel.cs
WebLottery.Application.Models/Draw/: DrawModel.cs
WebLottery.Application.Models/Models/: CurrencyModel.cs  DrawModel.cs  PocketModel.cs  PocketTicketModel.cs  PrizeModel.cs  TicketModel.cs  UserModel.cs  WalletCurrencyModel.cs  WalletModel.cs
WebLottery.Application.Models/Pocket/: PocketModel.cs
WebLottery.Application.Models/PocketTicket/: PocketTicketModel.cs
WebLottery.Application.Models/Prize/: PrizeModel.cs
WebLottery.Application.Models/Ticket/: TicketModel.cs
WebLottery.Application.Models/User/: UserModel.cs
WebLottery.Application.Models/UserDraw/: UserDrawModel.cs
WebLottery.Application.Models/Wallet/: WalletModel.cs
WebLottery.Application.Models/WalletCurrency/: WalletCurrencyModel.cs
WebLottery.Application/Currency/: CurrencyService.cs
WebLottery.Application/Defaults/: ServiceDefaults.cs  ServiceDefaultsExtension.cs
WebLottery.Application/Draw/: DrawService.cs
WebLottery.Application/Kafka/Options/: KafkaConsumerOptions.cs  KafkaProducerOptions.cs
WebLottery.Application/Kafka/Services/: KafkaConsumerService.cs  KafkaProducerService.cs
WebLottery.Application/Pocket/: PocketService.cs
WebLottery.Application/PocketTicket/: PocketTicketService.cs
WebLottery.Application/Prize/: Prize.cs  PrizeService.cs
WebLottery.Application/ServiceExtensions/: IPasswordHasher.cs  PasswordHasher.cs
WebLottery.Application/Services/: CurrencyService.cs  DrawService.cs  PocketService.cs  PocketTicketService.cs  PrizeService.cs  TicketService.cs  TokenService.cs  UserService.cs  WalletCurrencyService.cs  WalletService.cs
WebLottery.Application/Ticket/: TicketService.cs
WebLottery.Application/User/: CurrencyIndex.cs  CurrencyIndexExtension.cs  CurrentUserManager.cs  PasswordHasher.cs  UserService.cs
WebLottery.Application/UserDraw/: UserDrawService.cs
WebLottery.Application/Users/: UserService.cs
WebLottery.Application/Wallet/: WalletService.cs
WebLottery.Application/WalletCurrency/: WalletCurrencyService.cs
WebLottery.Infrastructure.DataAccess/: WebLottery.Infrastructure.DataAccess.csproj
WebLottery.Infrastructure.Implementations/: WebLottery.Infrastructure.Implementations.csproj
WebLottery.Infrastructure.Implementations/AbstractionTrigger/: EntityTrigger.cs
WebLottery.Infrastructure.Implementations/Abstractions/: EntityTrigger.cs  IDbRepository.cs
WebLottery.Infrastructure.Implementations/Configuration/: CurrencyConfiguration.cs  DrawConfiguration.cs  PocketConfiguration.cs  PocketTicketConfiguration.cs  PrizeConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs  WalletConfiguration.cs  WalletCurrencyConfiguration.cs
WebLottery.Infrastructure.Implementations/DataContext/: DataContext.cs  DbRepository.cs
WebLottery.Infrastructure.Implementations/Jwt/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
WebLottery.Infrastructure.Implementations/Repositories/: CurrencyRepository.cs  DrawRepository.cs  PocketRepository.cs  PocketTicketRepository.cs  PrizeRepository.cs  TicketRepository.cs  UserRepository.cs  WalletCurrencyRepository.cs  WalletRepository.cs
WebLottery.Infrastructure.Migrations/: Class1.cs  WebLottery.Infrastructure.Migrations.csproj
WebLottery.Presentation/: Program.cs  StartUp.cs  Startup.cs  WebLottery.Presentation.csproj  appsettings.json
WebLottery.Presentation/Controllers/Astractions/: BaseController.cs
WebLottery.Presentation/Controllers/EntityControllers/: CurrencyController.cs  DrawController.cs  PocketController.cs  PocketTicketController.cs  PrizeController.cs  TicketController.cs  TokenController.cs  UserController.cs  WalletController.cs  WalletCurrencyController.cs
WebLottery.Presentation/Controllers/Extensions/: ResponseExtension.cs
WebLottery.Presentation/Controllers/Requests/: TokenRefreshRequest.cs  UserEmailLoginRequest.cs  UserUsernameLoginRequest.cs
WebLottery.Presentation/Extensions/: ApiExtensions.cs
WebLottery.Presentation/ProjectMapper/: AppMappingProfile.cs
WebLottery.Presentation/Properties/: launchSettings.json
(+118 files in other folders)
