<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebLottery.Application.Abstractions\WebLottery.Application.Abstractions.csproj" />
      <ProjectReference Include="..\WebLottery.Application.Contracts\WebLottery.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
